<!DOCTYPE HTML>
<html>

<head>
<style>
 {
    box-sizing:120px;
}

input[type=text], select, textarea {
    width: 60%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 70%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

</style>
  <title>KnowledgeBCSS</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="indexstyle/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
         <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Knowledge-Based<br>Community-Sharing-System<span class="logo_colour">
          </span></a></h1>
          <h2>Required Code Find Here :)</h2>
        </div>
        <div id="contact_details">
          <p>Mobile-No: 7678225573</p>
          <p>E-mail: kishoragnihotri.in</p>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
         <li><a href="index.html">Home</a></li>
          <li><a href="query.html">Ask-Query</a></li>
           <li class="selected"><a href="feedback.html">FeedBack</a></li>
          <li><a href="payment.html">Post-Add</a></li>
         <li><a href="qanswer.jsp">AnswerTheQuestion's</a></li>
          <li><a href="aboutus.html">About Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
       <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Latest Campus</h3>
        <h4>New Session Launched</h4>
        <h5>April 1st, 2018</h5>
        <p>2019 sees the redesign of our website. Take a look around and let us know 
        what you think.<br /><a href="clientsingup.html">Read more</a></p>
        <p></p>
        <h4>New Algorithm Launched</h4>
        <h5>April 1st, 2018</h5>
        <p>2018  Take a look around and let us
         know what you think.<br /><a href="clientsingup.html">Read more</a></p>
        <h3>Useful Links</h3>
        <ul>
          <li><a href="www.durgasoft.com">Learn Java(SE+EE)</a></li>
          <li><a href="www.wikihow.com">learn Any How</a></li>
          <li><a href="www.youtube.com">Learn Video</a></li>
          <li><a href="www.Indeed.com">Upload Resume</a></li>
        </ul>  <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="indexstyle/search.png" alt="Search" title="Search" />
          </p>
        </form>
        <li><a href ="#">Developer's Best Practices</a></li>
<li><a href="#">Answers The Quetions</a></li>
<li><a href="#">Effective Resume Writing</a></li>
<li><a href="#">HR Interview Questions</a></li>
<li><a href="#">Computer Glossary</a></li>
<li><a href="#">Who is Who</a></li>
      </div>
      <div id="content">
               <h2>Browser Compatibility</h2>
        <p>The Site  has been tested in the following browsers and Devices:</p>
        <ul>
          <li>Window on Internet Explorer 8</li>
          <li>Android Chorme</li>
          <li>FireFox 3.5 on Linux</li>
          <li>Puff In on Solanier</li>
          <li>Safari 4 on Mac</li>
        </ul>
        </ul>
        <p>
        <div class="container">
  <form action="feedback.jsp"method="post">
  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <div class="row">
      <div class="col-25">
      
        <label for="fname">User Name :</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="username" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">User ID :</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="userid" placeholder="Your User id..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject">Comments/Suggest us :)</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
        
        
        </p>
      </div>
    </div>
    <div id="footer">
      KishorAgnihotri &copy; KnowledgeBCSS | <a href="clientsingup.html">Create Account :)</a>
       | <a href="clientsingin.html">Log-In :)</a> | 
       <a href="employee.html">LoginAs-Employee :-)</a>|<a href="aboutus.html">Know US </a>
    |<a href="contect.html">Contect-US </a>
    </div>
  </div>
</body>
</html>
