<!DOCTYPE HTML>
<html>

<head>
  <title>KnowledgeBCSS</title>
  <style>
 {
    box-sizinig:120px }

input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
input[type=file] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 23%;
    margin-top: 18px;
}

.col-75 {
    float: left;
    width: 72%;
    margin-top: 25px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
  
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="indexstyle/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
         <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Knowledge-Based<br>Community-Sharing-System<span class="logo_colour">
          </span></a></h1>
          <h2>Required Code Find Here :)</h2>
        </div>
        <div id="contact_details">
          <p>Mobile-No: 7678225573</p>
          <p>E-mail: kishoragnihotri.in</p>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li ><a href="index.html">Home</a></li>
         <li><a href="query.html">Ask-Query</a></li>
          <li><a href="feedback.html">FeedBack</a></li>
          <li class="selected"><a href="payment.html">Post-Add</a></li>
         <li><a href="qanswer.jsp">AnswerTheQuestion's</a></li>
          <li><a href="aboutus.html">About Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Latest Campus</h3>
        <h4>New Session Launched</h4>
        <h5>April 1st, 2018</h5>
        <p>2019 sees the redesign of our website. Take a look around and let us know 
        what you think.<br /><a href="clientsingup.html">Read more</a></p>
        <p></p>
        <h4>New Algorithm Launched</h4>
        <h5>April 1st, 2018</h5>
        <p>2018  Take a look around and let us
         know what you think.<br /><a href="clientsingup.html">Read more</a></p>
        <h3>Useful Links</h3>
        <ul>
          <li><a href="http://durgasoft.com">Learn Java(SE+EE)</a></li>
          <li><a href="http://wikihow.com">learn Any How</a></li>
          <li><a href="http://youtube.com">Learn Video</a></li>
          <li><a href="http://Indeed.com">Upload Resume</a></li>
        </ul>   <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="indexstyle/search.png" alt="Search" title="Search" />
          </p>
        </form>
        <li><a href ="#">Developer's Best Practices</a></li>
<li><a href="#">Answers The Quetions</a></li>
<li><a href="#">Effective Resume Writing</a></li>
<li><a href="#">HR Interview Questions</a></li>
<li><a href="#">Computer Glossary</a></li>
<li><a href="#">Who is Who</a></li>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<li ><a style="color:red;font-size:30px;" href="advertisement.html">Veiw Charge of Add Post</a></li>
      </div>
            <div id="content">
        <!-- insert the page content here -->
        <h1>Welcome to Code..Z (Knowledge Based Community Sharing System)</h1>


<div class="container">
  <form action="payment.jsp"><h2>Security Details on this site</h2>
                <p>“Knowledge Based Community Sharing System”  integrates the 
        all expendable information about Programming and Deep Algorithm of Computer Science
         such as like with Java, C#, Python and many more other language . 
         The website serves as a platform for users to ask and answer 
         questions, and through participation to questions and answers up or
          down and edit questions and answers in a fashion similar to a wiki.
           It’s perpose is to facilitate the flow of information between every end user (learnner) in world.
The proposed web-site 
manage the all question and answer on a wide area in computer programming. 
This proposed web-site is related to programming Knowledge
 skills sharing on the web over the Internet. Programming take all language
  mainly in Java ,Python,C++ and C# in other word basically about OOPs.<a href="aboutus.html">
  Read More -:)</a></p>
<br><br><br><br><br><br><br>
        <h2>Security Details on this site</h2>
        <p>The Site  has been tested in the following :</p>
        <ul>
          <li>MIMA (Man In Middle Attack)</li>
          <li>Advanced Filler's</li>
          <li>Key Logger's</li>
          <li>Fully Post Data</li>
          <li><h2>So Don't Worry and Relax :)</h2> </li>
        </ul>
        </ul>
  <br><br>
  <br><br><br><br><br><br><br><br>
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
     <div class="row">
      <div class="col-25"style="margin-top: -25px;">
        <label for="fname">Add-Photo</label>
      </div>
      <div class="col-75" style="margin-top: -25px;">
        <input type="file" id="fname" name="photo" placeholder="Put photo if any..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Payment</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="rs" placeholder="Enter only digit.....">
      </div>
    </div>
   
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something about add.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
    <br>
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</ul>
      </div>
    </div>
    <br>
    <div id="footer">
      KishorAgnihotri &copy; KnowledgeBCSS| <a href="clientsingup.html">Create Account :)</a>
       | <a href="clientsingin.html">Log-In :)</a> | 
       <a href="employee.html">LoginAs-Employee :-)</a>|<a href="aboutus.html">Know US </a>
    |<a href="contect.html">Contect-US </a>
    </div>
  </div>
</body>
</html>
